PORT=9000
MONGO_URL=mongodb://localhost:27017/instapost
ISSUER = https://dev-246708-admin.okta.com/dev/console
API_TOKEN = 00_DXV0IY-_byweMpMupTPh7ujdcx6qjYCvDvR1RHS
USER_SERVICE_PORT = 9001
POST_SERVICE_PORT = 9002